  class A {
    public:
      int attr;
      float ff1(float r) {
        int i;
        
        i = 2*3;
        if i
        {
          int r;
 
          r = 35/7;
          i = i - r + 4 * attr;
        };
        return i+r;
      }
    private:
      float atfl;
      class B {
        public:
          int ff2(int a,int b) {
            return a+b*b;
          }
        private: 
          int atint;
          float f2 (float r,float s,float t) {
            return r+s+t+atfl-atint;
          }
          class C {}
      }
  }
