global  {

  int a,b,c;
  float p[0:3][0:3];
  
}

  int main()
  {
    int i,j;
    
    i=0;
    while (i<4)
    {
      j=0;
      while (j<4)
      {
        read(p[i][j]);
        j=j+1;
      }
      i=i+1;
    }
  
    if (i==j)
    {
      float sumafila,sumatotal;
      int div;
      read(div);
    
      i=0;
      sumatotal=0;
      while (i<4)
      {
        j=0;
        sumafila=0;
        while (j<4)
        {
          sumafila=sumafila+p[i][j];
          j=j+1;
        }
        write(sumafila);
        i=i+1;
        sumatotal = sumatotal+sumafila;
      }
      write(sumatotal/div);
    }
  }
