global {
  int i,j,k;
}

int main()
{
  float mat[75000:75009][5440:5450][17:20];
  float sum;

  i=75000;
  while (i<=75009)
  {
    j=5440;
    while (j<=5450)
    {
      k=17;
      while (k<21)
      {
        mat[i][j][k] = i+j+k;
        k=k+1;
      }
      j=j+1;
    }
    i=i+1;
  }

  sum=0;
  i=75000;
  while (i<=75009)
  {
    j=5440;
    while (j<=5450)
    {
      k=17;
      while (k<21)
      {
        sum=sum+mat[i][j][k];
        k=k+1;
      }
      j=j+1;
    }
    i=i+1;
  }

  write(mat[75000][5440][17]);
  write(mat[75001][5445][19]);
  write(mat[75009][5450][20]);
  write(sum);
}
